DJANGO_SECRET_KEY=change_this_secret
DEBUG=1
ALLOWED_HOSTS=localhost,127.0.0.1,api.ego-ejo.com
DB_NAME=egoejo
DB_USER=egoejo
DB_PASSWORD=egoejo_password
DB_HOST=db
DB_PORT=5432

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=youremail@gmail.com
EMAIL_HOST_PASSWORD=yourpassword
EMAIL_USE_TLS=1

CORS_ALLOWED_ORIGINS=http://localhost:3000,https://www.ego-ejo.com
CSRF_TRUSTED_ORIGINS=https://www.ego-ejo.com,https://admin.ego-ejo.com

JWT_SECRET=another_secret_for_jwt